events {
    worker_connections  1024;
}


http {
    upstream backend {
        server mendixapp:8080;
    }

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  300;
    server {
        listen       80;
        server_name  localhost;

        location /ppp/ {
            rewrite ^/ppp/(.*) /$1  break;
            proxy_pass http://backend$uri$is_args$args;
        }
    }
}
